#!/usr/bin/env bash

# CAUTION
# Don't commit this file with real secrets to a public repository
# Use this file for local development only

# Common variables
export SMTP_HOST=
export SMTP_PORT_NUMBER=
export SMTP_USER=
export SMTP_PASSWORD=
export POLETECH_DB_HOST=
export POLETECH_DB_PORT=
export ACME_SH_SCW_TOKEN=

# backups variables
export BACKUPS_S3_ACCESS_KEY=
export BACKUPS_S3_SECRET_KEY=
export SLACK_WEBHOOK_ENDPOINT=

# Moodle variables
export MOODLE_ADMIN_PASSWORD=
export MOODLE_SMTP_PASSWORD=
export MOODLE_DATABASE_PASSWORD=

# n8n variables
export N8N_DB_PASSWORD=
export N8N_ENCRYPTION_KEY=

# penpot variables
export PENPOT_DATABASE_PASSWORD=
export PENPOT_S3_ACCESS_KEY=
export PENPOT_S3_SECRET_KEY=
export PENPOT_TRULY_SECRET_KEY=

# Outline variables
export OUTLINE_SECRET_KEY=
export OUTLINE_UTILS_SECRET_KEY=
export OUTLINE_DB_PASSWORD=
export OUTLINE_SLACK_CLIENT_ID=
export OUTLINE_SLACK_CLIENT_SECRET=
export OUTLINE_S3_ACCESS_KEY=
export OUTLINE_S3_SECRET_KEY=
export OUTLINE_OIDC_CLIENT_ID=
export OUTLINE_OIDC_CLIENT_SECRET=
export CCOUTLINE_OIDC_CLIENT_ID=
export CCOUTLINE_OIDC_CLIENT_SECRET=

# Vaultwarden variables
export ADMIN_TOKEN_ARGONIZED=
export VAULTWARDEN_DB_PASSWORD=

# Strapi variables
export STRAPI_DB_PASSWORD=
export STRAPI_JWT_TOKEN=
export STRAPI_JWT_ADMIN_TOKEN=
export STRAPI_APP_KEYS=
export STRAPI_API_TOKEN_SALT=
export TRANSFER_TOKEN_SALT=
export STRAPI_S3_ACCESS_KEY=
export STRAPI_S3_SECRET_KEY=
export STRAPI_API_URL=
export STRAPI_API_TOKEN=
export STRAPI_NEXT_PUBLIC_BREVO_API_KEY=

# Noco variables
export NC_DB_PASSWORD=
export NC_AUTH_JWT_SECRET=
export NC_ADMIN_PASSWORD=

# Data dog variables
export DD_API_KEY=

# Collectif5050 Metabase
export SECONDEMAIN_METABASE_DB_PASSWORD=

# D4G Metabase
export D4G_METABASE_DB_PASSWORD=

#Plausible
export PLAUSIBLE_DB_PASSWORD=
export PLAUSIBLE_SECRET_KEY=
export PLAUSIBLE_CLICKHOUSE_PASSWORD=

# Mattermost
export MATTERMOST_DB_PASSWORD=

# Authentik
export AUTHENTIK_DB_PASSWORD=
export AUTHENTIK_SECRET_KEY=
export AUTHENTIK_ADMIN_PASSWORD=

# Synapse
export SYNAPSE_DB_PASSWORD=

# US climate data metabase db password
export US_CLIMATE_DATA_DB_PASSWORD=
export US_CLIMATE_DATA_RO_DB_PASSWORD=

# WSL
export WSL_PG_DATABASE_URL=
export WSL_QDRANT_API_KEY=
export WSL_CELLAR_ADDON_KEY_ID=
export WSL_CELLAR_ADDON_KEY_SECRET=

############ COMMUNITY MANAGER ##############
export MATTERMOST_TEAM_ID=
export MATTERMOST_BOT_TOKEN=
export MATTERMOST_BOT_NAME=
export AUTHENTIK_TOKEN=
export OUTLINE_TOKEN=
export BREVO_API_KEY=
export NOCODB_TOKEN=
export VAULTWARDEN_ORGANIZATION_ID=
export VAULTWARDEN_BW_PASSWORD=
export VAULTWARDEN_API_USERNAME=
export VAULTWARDEN_API_PASSWORD=
############ COMMUNITY MANAGER ##############


# d4g-ghost
export GHOST_S3_ACCESS_KEY=
export GHOST_S3_SECRET_KEY=
