[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=accept-new -o UserKnownHostsFile=/dev/null -F /dev/null

[defaults]
roles_path = roles
inventory = hosts.yml
nocows = 1
log_path = .ansible.log
host_key_checking = True
pipelining = True
